<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:text="count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" android:hint="Word"/>
    <Button
            android:text="Letter by letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button2"/>
</LinearLayout>
